<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="55" Column="16" />
      <File FileName="Assets/Scripts/GolfClubControl.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/GolfClubColliderControl.cs" Line="74" Column="24" />
      <File FileName="Assets/Scripts/LvlManager.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/HoleDetection.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>